/* Variables for colors and font */
:root {
    --primary-bg: rgba(15,15,15,0.8);
    --font-family: 'Poppins', sans-serif;
    --btn-bg: #000;
    --btn-hover-bg: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: var(--font-family);
}

body {
    background-color: #f4f4f4;
    color: #333;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--primary-bg);
    color: #fff;
}

ul.links {
    display: flex;
    gap: 1rem;
}

.section {
    padding: 5% 15%;
    margin-top: 100px;
    background-color: var(--primary-bg);
    color: #fff;
    text-align: center;
}

.home, .about-box, .project-box, .contact {
    padding: 2rem 0;
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: var(--btn-bg);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

form .btn:hover {
    background-color: var(--btn-hover-bg);
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--btn-bg);
    color: #fff;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    nav .links {
        display: none;
    }

    .project-box {
        grid-template-columns: 1fr;
    }

    .section {
        padding: 3% 5%;
    }
}
